BlockingDialog.title = Search
BlockingDialog.optionPane.icon
BlockingDialog.optionPane.message = Searching links
BlockingDialog.cancelButton.text = Cancel
BlockingDialog.progressBar.stringPainted = Searching links
searchingProgress = Searching...
downloadingProgress = Downloading...
parsingProgress = Parsing...
checkingLinkProgress = Checking links...
cancelledLabel = Cancelled
treeNodeLinksLabel = links
treeNodeSizeLabel = size
treeNodeActiveLabel = active