# Application global resources

Application.name = RifasGUI Application
Application.version = 1.0b
Application.title = RifasGUI 1.0b
Application.vendor = QuidProQuo inc.
Application.homepage = http://rifasproject.org
Application.description = RIFAS project desktop applciation
Application.vendorId = QuidProQuo inc.
Application.id = 1.0b
Application.lookAndFeel = system
Application.splashScreen = rifas-splash.gif
quit.Action.accelerator=ctrl pressed Q

quit.Action.shortDescription=Exit the application

quit.Action.text=Exit
