<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Genious Web</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPan">
	<a href="index.html"><img src="images/logo.gif" alt="Genious Web" width="208" height="58" border="0" title="Genious Web" /></a>
	<ul>
		<li class="home">Home</li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Clients</a></li>
		<li><a href="#">ideas</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
	<ul class="dropdown">
		<li><a href="#">internal</a></li>
		<li><a href="#">more info</a></li>
		<li><a href="#">tips</a></li>
		<li class="verticallinenone"><a href="#">purchase</a></li>
	</ul>
</div>
<div id="bodytopmainPan">
<div id="bodytopPan">
	<h2>know about geniousweb</h2>
	<p>Total Management is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
	<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
	<p>These templates are licensed under a <span>Creative Commons Attribution 2.5 License</span>. This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to Template World.</p>
	<p class="more"><a href="#">more</a></p>
</div>
</div>
<div id="bodymainmiddlePan">
  <div id="bodymiddlePan">
  	<div id="middleonePan">
  	  <ul class="block">
	  	<li><a href="#">insurance <br />
  	    policy</a></li>
	  </ul>
	  <p class="boldtext">Lorem ipsum dolor </p>
	  <p class="blacktext">On 12th may 2006</p>
	  <p class="dotline"><img src="images/blank.gif" alt="" /></p>
	  <p>amet, consectetuer adip iscing elit. Fusce condim ntum, velit in pulvinar</p>
	  <ul>
	  	<li><a href="#">nisi. Maecenas posu</a></li>
		<li><a href="#">neque quis faucibus </a></li>
		<li><a href="#">nonummy, mi erat </a></li>
		<li><a href="#">placerat pede, in</a></li>
	  </ul>
	  <p class="more"><a href="#">more</a></p>
  	</div>
	
    <div id="middletwoPan">
		<ul class="block">
			<li><a href="#">services
overview</a></li>
		</ul>
		<p class="boldtext">Lorem ipsum dolor </p>
	  <p class="blacktext">On 12th may 2006</p>
	  <p class="dotline"><img src="images/blank.gif" alt="" /></p>
	  <p>amet, consectetuer adip iscing elit. Fusce condim ntum, velit in pulvinar</p>
	  <ul>
	  	<li><a href="#">nisi. Maecenas posu</a></li>
		<li><a href="#">neque quis faucibus </a></li>
		<li><a href="#">nonummy, mi erat </a></li>
		<li><a href="#">placerat pede, in</a></li>
	  </ul>
	  <p class="more"><a href="#">more</a></p>
	</div>
   
    <div id="middlethreePan">
		<ul class="block">
			<li><a href="#">current
  F.A.Q</a></li>
		</ul>
		<p class="boldtext">Lorem ipsum dolor </p>
	  <p class="blacktext">On 12th may 2006</p>
	  <p class="dotline"><img src="images/blank.gif" alt="" /></p>
	  <p>amet, consectetuer adip iscing elit. Fusce condim ntum, velit in pulvinar</p>
	  <ul>
	  	<li><a href="#">nisi. Maecenas posu</a></li>
		<li><a href="#">neque quis faucibus </a></li>
		<li><a href="#">nonummy, mi erat </a></li>
		<li><a href="#">placerat pede, in</a></li>
	  </ul>
	  <p class="more"><a href="#">more</a></p>
	</div>
   
    <div id="middlefourPan">
		<ul class="block">
			<li><a href="#">what's<br />
			new</a></li>
		</ul>
		<p class="boldtext">Lorem ipsum dolor </p>
	  <p class="blacktext">On 12th may 2006</p>
	  <p class="dotline"><img src="images/blank.gif" alt="" /></p>
	  <p>amet, consectetuer adip iscing elit. Fusce condim ntum, velit in pulvinar</p>
	  <ul>
	  	<li><a href="#">nisi. Maecenas posu</a></li>
		<li><a href="#">neque quis faucibus </a></li>
		<li><a href="#">nonummy, mi erat </a></li>
		<li><a href="#">placerat pede, in</a></li>
	  </ul>
	  <p class="more"><a href="#">more</a></p>
	</div>
  </div>
</div>

<div id="footermainPan">
  <div id="footerPan">
  	<p class="html"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></p>
	<p class="css"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></p>
	<a href="index.html"><img src="images/footer-logo.jpg" title="Genious Web" alt="Genious Web" width="186" height="50" border="0" class="footerlogo" /></a> 
		<ul>
  		<li><a href="#">Home</a>|</li>
  		<li><a href="#">About</a> |</li>
  		<li><a href="#">Support</a>|</li>
  		<li><a href="#">Client</a> |</li>
  		<li><a href="#">Ideas</a> |</li>
		<li><a href="#">Contact</a></li>
 	 </ul>
  	<p class="copyright">�geniousweb. all right reserved.</p>
  	<ul class="templateworld">
  		<li>Design By:</li>
		<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
    </ul>
	</div>
	</div>
</body>
</html>
